<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/anuncio">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/info"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:padding="6sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info_placeholder"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/anuncio_autor"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="18dp"
                android:layout_below="@id/info">
                <include layout="@layout/score_card_header" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imagen_anuncio"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:src="@drawable/imagen_respuesta_1"
                android:layout_below="@id/anuncio_autor" />

            <TextView
                android:id="@+id/anuncio_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imagen_anuncio"
                android:text="@string/anuncio_placeholder"
                android:minLines="3"
                android:maxLines="5"
                android:paddingLeft="10sp"
                android:paddingTop="5sp"/>

            <include layout="@layout/edit_footer" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>