<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"

    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:paddingLeft="18dp"
        android:clickable="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/root"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardElevation="0dp"
        card_view:cardMaxElevation="0dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <include layout="@layout/score_card_header" />
        <include layout="@layout/score_item_body" />
        <include layout="@layout/photo_item" />
    </LinearLayout>
</android.support.v7.widget.CardView>