<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="18dp"
        android:clickable="true"
        android:paddingRight="18dp"
        android:orientation="vertical">
        <include layout="@layout/respuesta_header" />
        <include layout="@layout/score_item_body" />
        <include layout="@layout/score_card_footer" />
    </LinearLayout>

</android.support.v7.widget.CardView>